#user  nobody;
worker_processes  12;

error_log  logs/error.log debug;

events {
	worker_connections  1024;
}

http {
	include	   mime.types;
	default_type  application/octet-stream;

	sendfile		on;
	keepalive_timeout  65;

	server {
		listen	   8080;
		server_name  localhost;

		# sample handlers
		#location /on_play {
		#	if ($arg_pageUrl ~* localhost) {
		#		return 201;
		#	}
		#	return 202;
		#}
		#location /on_publish {
		#	return 201;
		#}

		#location /vod {
		#	alias /var/myvideos;
		#}

		# rtmp stat
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
		location /stat.xsl {
			# you can move stat.xsl to a different location
			root /home/linus/build/nginx-rtmp-module;
		}
	
		# rtmp control
		location /control {
			rtmp_control all;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
}


#In every case the ingested stream is raw recoded at input resolution, settings, etc to the local directory /home/linus/recordings as defined in the transcode-SERVICE modules

#note: you should only ever be streaming to one ingest module at any time - the server probably cant handle more than that :P

rtmp {
	server {
		listen 1935;
#		chunk_size 4096;

		#ingest for streaming to just YouTube
		application transcode-yt {
			#stream settings
			live on;
			exec ffmpeg -re -i rtmp://localhost:1935/transcode-yt/$name -vcodec libx264 -preset fast -x264opts nal-hrd=cbr:force-cfr=1:keyint=60 -r 30 -b:v 5800k -maxrate 5800k -bufsize 11600k -threads 8 -acodec copy -f flv rtmp://localhost:1935/yt/${name};

			#recording settings
			record all;
			record_path /home/linus/recordings; #CHANGE ME IF NEED BE
			record_unique on;
		}
		
		#ingest for streaming to YouTube and Floatplane (floatplane could use a seperate encoding setup w/ higher quality)
		application transcode-yt-fp {
			#stream settings
			live on;
			exec ffmpeg -re -i rtmp://localhost:1935/transcode-yt-fp/$name -vcodec libx264 -preset fast -x264opts nal-hrd=cbr:force-cfr=1:keyint=60 -r 30 -b:v 5800k -maxrate 5800k -bufsize 11600k -threads 8 -acodec copy -f flv rtmp://localhost:1935/yt-fp/${name};

			#recording settings
			record all;
			record_path /home/linus/recordings; #CHANGE ME IF NEED BE
			record_unique on;
		}
		
		#ingest for streaming to YouTube and Twitch
		application transcode-yt-twitch {
			#stream settings
			live on;
			exec ffmpeg -re -i rtmp://localhost:1935/transcode-yt-twitch/$name -vcodec libx264 -preset fast -x264opts nal-hrd=cbr:force-cfr=1:keyint=60 -r 30 -b:v 5800k -maxrate 5800k -bufsize 11600k -threads 8 -acodec copy -f flv rtmp://localhost:1935/yt-twitch/${name};

			#recording settings
			record all;
			record_path /home/linus/recordings; #CHANGE ME IF NEED BE
			record_unique on;
		}

#Below are the modules that actually PUSH the stream to the relevant streaming services

		#Used when streaming strictly to YouTube
		application yt {
			#streaming transcode settings
			live on;
			record off;
			push rtmp://a.rtmp.youtube.com/live2/YOUTUBE_STREAM_KEY; #CHANGE ME IF NEED BE
		}

		#Used when streaming to YouTube and Floatplane (MISSING FLOATPLANE RTMP SERVER URL)
		application yt-fp {
			#streaming transcode settings
			live on;
			record off;
#			push rtmp://FLOATPLANE-RTMP-SERVER?; #CHANGE ME IF NEED BE
			push rtmp://a.rtmp.youtube.com/live2/YOUTUBE_STREAM_KEY; #CHANGE ME IF NEED BE
		}

		#Used when streaming to YouTube and Twitch
		application yt-twitch {
			#streaming transcode settings
			live on;
			record off;
			push rtmp://live-sea.twitch.tv/app/TWITCH_STREAM_KEY; #CHANGE ME IF NEED BE (currently linustechtest)
			push rtmp://a.rtmp.youtube.com/live2/YOUTUBE_STREAM_KEY; #CHANGE ME IF NEED BE (currently jake's yt acc)
		}

	}
}
